{
    "name": "VirtualMirror.UI",
    "rootNamespace": "VirtualMirror.UI",
    "references": [
        "VirtualMirror.Core",
        "VirtualMirror.IO",
        "VirtualMirror.Diagnostics",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
